#Step 2

import random
word_list = ["aardvark", "baboon", "camel"]
chosen_word = random.choice(word_list)
print(chosen_word)
print(f'Pssst, the solution is {chosen_word}.')
word_length = len(chosen_word)
display = []
#For each letter in the chosen_word, add a "_" to 'display'.
for _ in range(word_length):
    display += "_"
print(display)
blank = "".join(display)
print(blank)
#So if the chosen_word was "apple", display should be ["_", "_", "_", "_", "_"] with 5 "_" representing each letter to guess.
#Stages of lives
stages_of_life = [
    '''  _______
     |/      |
     |      (_)
     |      \|/
     |       |
     |      / \
     |
     |___''',
'''  _______
     |/      |
     |      (_)
     |      \|/
     |       |
     |       
     |
     |___''',
'''  _______
     |/      |
     |      (_)
     |      \|/
     |       
     |      
     |
     |___''',
'''  _______
     |/      |
     |      (_)
     |       |
     |       
     |  
     |
     |___''',
'''  _______
     |/      |
     |      (_)
     |      
     |     
     |     
     |
     |___''',
'''  _______
     |/      |
     |      
     |      
     |     
     |     
     |
     |___''']

total_lives = len(stages_of_life)
print(total_lives)
#Loop through each position in the chosen_word;
#If the letter at that position matches 'guess' then reveal that letter in the display at that position.
#If the user guessed "p" and the chosen word was "apple", then display should be ["_", "p", "p", "_", "_"].
#Print 'display' and you should see the guessed letter in the correct position and every other letter replace with "_".
#if it doesn'nt match then you lose a life.
#Continue until you choose the correct word or you still have a life.

while blank != chosen_word and total_lives != 0:
    guess = input("Guess a letter: ").lower()
    if guess in chosen_word:
        for i in range(word_length):
            if chosen_word[i] == guess:
                display[i] = guess
                blank = "".join(display)
        print(display)
        print(blank)
        if blank == chosen_word:
            print("Game over! You win")
        
    else:
        print(stages_of_life[total_lives-1])
        total_lives -= 1
        print("You've just lost a life!")
        if total_lives == 0:
            print("Game over! You lose")
            
       
