#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91
l = len(letters)
n = len(numbers)
s = len(symbols)

#for letters
p_letters = []
for x in range(nr_letters):
    i = random.randint(0,l-1)
    a = letters[i]
    p_letters.append(a)
rand_letters = "".join(p_letters)

#for symbols
p_symbols = []
for x in range(nr_symbols):
    i = random.randint(0,s-1)
    a = symbols[i]
    p_symbols.append(a)
rand_symbols = "".join(p_symbols)

#for numbers
p_numbers = []
for x in range(nr_numbers):
    i = random.randint(0,n-1)
    a = numbers[i]
    p_numbers.append(a)
rand_numbers = "".join(p_numbers)

password = rand_letters + rand_symbols + rand_numbers
print("Your generated password is:", password)
