#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

l = len(letters)
n = len(numbers)
s = len(symbols)

#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P
if nr_letters > l or nr_symbols > s or nr_numbers> n:
  print(f"Your input cannot exceed {l} for letters,{s} for symbols, {n} for numbers.")
else:
  password_list = []
  #randomizing letters list
  for x in range(nr_letters):
    password_list += random.choice(letters)
  #randomizing symbols list
  for x in range(nr_symbols):
    password_list += random.choice(symbols)
  #randomizing numbers list
  for x in range(nr_numbers):
    password_list += random.choice(numbers)
  #randomizing the password list
  random.shuffle(password_list)
  password = "".join(password_list)
  print(password)
